# validation_loader error => most likely wrong path to training/validation data
# tensorboardX < 1.7

# AWS
1. nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2017 NVIDIA Corporation
Built on Fri_Sep__1_21:08:03_CDT_2017
Cuda compilation tools, release 9.0, V9.0.176

2. gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
3. torch.__version__
'1.1.0'
4. torch.version.cuda
'10.0.130'



# Rename
cp models.py FlowNet2.py

# cp demo.py from https://github.com/vt-vl-lab/pytorch_flownet2/blob/master/demo.py
# demo.py works! (need flowlib.py)
# cp flowlib.py from https://github.com/vt-vl-lab/pytorch_flownet2/blob/master/FlowNet2_src/flowlib.py
# flow_pair.py works!



# To run demo.py (import png)
 pip install pypng

# 06-12-2019
Can train FlowNet2, but FlowNet2S has issue, saved to Tung's slack as FlowNet2S_training_issue.png
Issue: 
TypeError: rsub() received an invalid combination of arguments - got (Tensor, tuple), but expected one of:
* (Tensor input, Tensor other, Number alpha)


# Train and test on MPI-SintelClean
Training Epoch 100 L1: 2.767, EPE: 4.527, lr: 1.0e-04, load: 3.1e-05: 100%|█████████| 130/130.0 [00:41<00:00,  3.21it/s]

# Train on MPI-SintelFinal and test on MPI-SintelClean
Training Epoch 200 L1: 10.412, EPE: 16.045

# 06-13-2019
- batch size 8 => 10/16 GB GPU memory, GPU-Util ~ 90%
- batch size 16 => 16/16 GB GPU memory, GPU-Util 97% (stable training still)

# 06-22-2019
# Train on MPI-SintelFinal and test on MPI-SintelClean
Training Epoch 4241(best) L1: 3.5xx, EPE: 5.7xx ???



#06-23-2019
# flow_pair.py works for pretrained FlowNet2_checkpoint.pth.tar, but NOT on self-trained one. 
# demo.py works for both, but somehow flow quality is bad for both. 


# Results on MPI-SintelClean pretrained FlowNet2
L1: 1.417, EPE: 2.220

# 06-25-2019
- Train FlowNet2CSS on FlyingChairs
python main.py --batch_size 8 --model FlowNet2CSS --loss=L1Loss --optimizer=Adam --optimizer_lr=1e-4 \
--training_dataset FlyingChairs --training_dataset_root /mnt/flownet2-pytorch/data/FlyingChairs_release/data  \
--validation_dataset MpiSintelClean --validation_dataset_root /mnt/flownet2-pytorch/MPI-Sintel/training

- To test: 

python main.py --inference --model FlowNet2CSS --save_flow --inference_dataset MpiSintelClean \ 
--inference_dataset_root /mnt/flownet2-pytorch/MPI-Sintel/training \ 
--resume work/FlowNet2CSS_model_best.pth.tar

=> 

- Accuracy is low, since FlyingChairs is a large dataset => need to train more. 
- Best at 121, L1: 4.8x, EPE: 7.6x

# 06-26-2019
- Keep training FlowNet2CSS on FlyingChairs
